MAINICON ICON "resources/ghostservice.ico"

1 24 "config/manifest.xml"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "JISaldana"
            VALUE "FileDescription", "Mouse Movement Utility"
            VALUE "InternalName", "GhostService"
            VALUE "OriginalFilename", "GhostService.exe"
            VALUE "ProductName", "Ghost Service"
            VALUE "FileVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END